MONGODB_URL = 'mongodb+srv://at760440_db_user:QIpzxxI6E71WMuYm@cluster0.odvew4j.mongodb.net'
CLOUDINARY_CLOUD_NAME = 'derbldmo0'
CLOUDINARY_API_KEY = '833293854683346'
CLOUDINARY_API_SECRET = 'eq9epJoTEikqJskCHjTJUg3wam4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = 'rzp_test_S14z7nlP3CkKUC'
RAZORPAY_KEY_SECRET = 'IefPIYbj4sdPPrmyp1F74Zhr'
CURRENCY = 'INR'